{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres" : "Server=localhost;Port=5432;Database=mkatalog;User Id=admin;Password=admin;"
  },
  "EnvFilePath" : "D:\\backend\\mk-backend-services\\.env",
  "AllowedHosts": "*"
}
